<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Strona startowa</title>
	<meta name="description" content="Strona startowa" />
	<meta name="keywords" content="moja, strona, startowa," />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/zegar.js"></script> 
	<script src="js/test.js"></script>
		
</head>

<body onload="odliczanie();">
	<div id="top">
        <div id=clock>
            <div id="zegar"></div>
            <div id="klik"></div>
        </div>
        
	    <div id="kalendarz"></div>
	</div>
	<div id="container">
		<header>
			<center><div id="logo">
				
				<div id="inscription"><span style="color: #b7ab4e;">Stenkowa</span> Strona</div>
				</div></center>
				
			<div style="clear:both;"></div>
			
			<div id="blank"></div>
		</header>
		
		
		
		<section>
			<center><div id="contile">
			
				<div class="area"> 
					<div id="tile1" class="hvr-round-corners">
					<a href="http://isobczak.zsl.gda.pl/" class="tilelink">
					<i class="icon-graduation-cap-1" style="font-size:73px;"></i></br>iSobczak</a></div>
				</div>
			
				<div class="area">
					<div id="tile2" class="hvr-round-corners">
					<a href="https://adfs.edu.gdansk.pl/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2faplikacje.edu.gdansk.pl%3a443%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252f&wct=2018-09-25T17%3a56%3a09Z" class="tilelink">
					<i class="icon-bank" style="font-size:73px;"></i></br>GPE</a></div>
				</div>
			
				<div class="area">
					<div id="tile3" class="hvr-round-corners">
					<a href="http://jkluczewski.zsl.gda.pl/" class="tilelink"><i class="icon-lightbulb" style="font-size:73px;"></i></br>jKluczewski</a></div>
				</div>
				
				<div class="area">
					<div id="tileback" class="hvr-round-corners">
					<a href="startowa.html" class="tilelink"><i class="icon-reply" style="font-size:73px;"></i></br>Wróć</a></div>
				</div>								
				<div style="clear:both;"></div>

			</div></center>
        </section>
			
		
		<footer>	
			<div id="footer">2018 &copy; Wszelkie prawa zastrzeżone </div>
		</footer>
	</div>
	
	

</body>
</html>